# zatupka

./: README.md
zatupka-tpz/: README.md  Readme.md  build.gradle  settings.gradle
zatupka-tpz/src/main/java/: Main.java
zatupka-tpz/src/main/java/io/rsug/zatupka/tpz/: CatRec.java  Ztp.java  ZtpException.java  ZtpFile.java
zatupka-tpz/src/test/java/: Ideas.java  Ideas3.java  Ideas4LView.java  TestZtp.java
zatupka-tpz/src/test/resources/: XI7_1_BYD_CRM_ON_DEMAND_3.0.tpz  XI7_1_ENERGY.tpz  XI7_1_directory-objs.tpz
