/**
 *
 */

plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'com.github.vlsi.stage-vote-release' version '1.61'
}

group 'io.rsug.zatupka'
version '0.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4+'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
}

application {
    mainClassName = 'Main'
    applicationDefaultJvmArgs = ['-ea']
}

jar {
    //from sourceSets.main.allSource
    manifest {
        attributes('Main-Class': 'Main',
                'Implementation-Title': 'Разбор TPZ',
                'Implementation-Version': archiveVersion.getOrNull(),
                "Implementation-Vendor": "rsug.io",
                "Author": "iliya.kuznetsov@gmail.com",
                "Motto": "Раз-два, горе не беда",
                "GitHub": "https://github.com/rsugio/zatupka"
        )
    }
}
