plugins {
    id 'java'
    id 'application'
}

group 'io.rsug.zatupka'
version '0.0.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.apache.commons:commons-io:1.3.2'

}

application {
    mainClassName = 'Main'
}
