plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'maven-publish'
}

group 'io.rsug.zatupka'
version '0.0.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.apache.commons:commons-io:1.3.2'

}

application {
    mainClassName = 'Main'
    applicationDefaultJvmArgs = ['-ea']
}

jar {
    //from sourceSets.main.allSource
    manifest {
        attributes('Main-Class': 'Main',
                'Implementation-Title': 'Разбор TPZ',
                'Implementation-Version': archiveVersion.getOrNull(),
                "Implementation-Vendor": "rsug.io",
                "Author":"iliya.kuznetsov@gmail.com"
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = groupId
            artifactId = 'zatupka-tpz'
            version = version
            from components.java
        }
    }
}